VITE_VERSION=$npm_package_version
VITE_URL=https://game-datacards.pages.dev
VITE_ENVIRONMENT=beta 3.0
VITE_IS_PRODUCTION=false
VITE_DATASOURCE_10TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/10th/gdc
VITE_DATASOURCE_10TH_COMBATPATROL_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/10th/combatpatrol
VITE_DATASOURCE_9TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/40k
VITE_DATASOURCE_AOS_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/aos/gdc
VITE_MESSAGES_URL=https://raw.githubusercontent.com/game-datacards/messages/main/messages.json
