VITE_VERSION=$npm_package_version
VITE_URL=http://localhost:3000
VITE_ENVIRONMENT=local
VITE_IS_PRODUCTION=false
VITE_DATASOURCE_10TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/develop/10th/gdc
VITE_DATASOURCE_10TH_COMBATPATROL_URL=https://raw.githubusercontent.com/game-datacards/datasources/develop/10th/combatpatrol
VITE_DATASOURCE_9TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/develop/40k
VITE_DATASOURCE_AOS_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/aos/gdc
VITE_MESSAGES_URL=https://raw.githubusercontent.com/game-datacards/messages/develop/messages.json

# Your Supabase project URL
VITE_SUPABASE_URL=https://jqengoptwkucpqpiycts.supabase.co

# Your Supabase anon/public key (safe to expose in frontend)
VITE_SUPABASE_ANON_KEY=sb_publishable_jrHjz2iFVcTpBEoSEtRkmg_zq0tva0s

VITE_FEATURE_PAID_TIER_ENABLED=true

VITE_CREEM_PRODUCT_ID=prod_VdLcDnn92tOeGqRLFikr8
VITE_CREEM_PRODUCT_ID_CREATOR=prod_7PhsA8FwKULMepM1exIWw1