REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=local
REACT_APP_IS_PRODUCTION=false
REACT_APP_DATASOURCE_10TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/develop/10th/gdc
REACT_APP_DATASOURCE_10TH_COMBATPATROL_URL=https://raw.githubusercontent.com/game-datacards/datasources/develop/10th/combatpatrol
REACT_APP_DATASOURCE_9TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/develop/40k
REACT_APP_MESSAGES_URL=https://raw.githubusercontent.com/game-datacards/messages/develop/messages.json