REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=https://game-datacards.pages.dev
REACT_APP_ENVIRONMENT=beta 3.0
REACT_APP_IS_PRODUCTION=false
REACT_APP_DATASOURCE_10TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/10th/gdc
REACT_APP_DATASOURCE_10TH_COMBATPATROL_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/10th/combatpatrol
REACT_APP_DATASOURCE_9TH_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/40k
REACT_APP_DATASOURCE_AOS_URL=https://raw.githubusercontent.com/game-datacards/datasources/main/aos/gdc
REACT_APP_MESSAGES_URL=https://raw.githubusercontent.com/game-datacards/messages/main/messages.json
